PORT=8000
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET
DEV_DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-dev
TEST_DATABASE_URL=postgres://docker:docker@127.0.0.1:5400/api-test
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_ORG_URL=https://example.okta.com
OKTA_CLIENT_ID=clientid
OKTA_API_TOKEN=token